[logging]
prediction_engine=/home/xeniaprod/scripts/ShellfishNEXRAD/config/logconf/dhec_shellfish_debug.conf

[boundaries_settings]
boundaries_file=/home/xeniaprod/scripts/ShellfishNEXRAD/config/sc_shellfish_boundaries.csv
sample_sites=/home/xeniaprod/scripts/ShellfishNEXRAD/config/sample_sites.csv

[data_collector_plugins]
enable_plugins = True
plugin_directories=/home/xeniaprod/scripts/ShellfishNEXRAD/scripts/data_collection_plugins

[output_plugins]
enable_plugins = True
plugin_directories=/home/xeniaprod/scripts/ShellfishNEXRAD/scripts/output_plugins

[database]
name=/home/xeniaprod/scripts/ShellfishNEXRAD/data/database/shellfish_rain.sqlite
spatiaLiteLib=/usr/local/lib/mod_spatialite.so
backup_filePath= /home/xeniaprod/scripts/KillDevilHillsWQ/data/yearlydb/
backup_sqlSchemaFile= /home/xeniaprod/scripts/dhec/dbschema/dhecXeniav3.1.sql

[nexrad_database]
bbox= 32.0,-82.560122;34,-77.8
schema_directory=/home/xeniaprod/scripts/ShellfishNEXRAD/commonfiles/database
schema_files=geometry_columns.sql,spatial_ref_sys.sql,precipitation_radar.sql
fill_gaps=False
backfill_hours=24
saveAllPrecipVals= 1
writeToKML= 1
kmlColors=/home/xeniaprod/scripts/commonfiles/config/rainfall_color_legend.json
kmlCreateTimeSeries=False
downloadDir= /home/xeniaprod/tmp/shellfish/xmrg
KMLDir=/tmp/shellfish_kml/
deleteCompressedSourceFile= 0
deleteSourceFile= 1
calculateWeightedAverage= 1
worker_process_count=4
xmrg_file_ext=gz
deleteCompressedSourceFile= 0
deleteSourceFile= 0
calculateWeightedAverage= 1
baseURL=http://tgftp.nws.noaa.gov/data/rfc/serfc/xmrg_qpe/
#New items for sftp
use_sftp=False
sftp_base_directory=
sftp_password_file=

use_google_drive=False
google_setup_file=
